PORT=YOUR_PORT
DB_HOST=YOUR_HOST
DB_USERNAME=YOUR_USERNAME
DB_PASSWORD=YOUR_PASSWORD
DB_NAME=YOUR_DB_NAME
DB_DIALECT=YOUR_DIALECT_FOR_SEQUALIZE


ACCESS_TOKEN_SECRET=YOUR_SECRET
REFRESH_TOKEN_SECRET=YOUR_SECRET
